{
  "name": "Task",
  "version": "0.1.0",
  "description": "A javascript monad for dealing with async tasks",
  "main": "lib/index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "documentation": "^4.0.0-beta2",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.0",
    "eslint-plugin-react": "^6.2.0",
    "mocha": "^2.2.1"
  },
  "scripts": {
    "lint": "eslint test/ lib/",
    "test": "mocha -R spec test/*.js",
    "docs": "node generate-api.js",
    "build": "browserify -s task -t [ babelify --presets [ es2015 ] ] lib/index.js > task.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jordalgo/task.git"
  },
  "keywords": [
    "functional",
    "reactive",
    "modular",
    "library"
  ],
  "author": "Jordan Rome",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jordalgo/task/issues"
  },
  "homepage": "https://github.com/jordalgo/task"
}
